
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExhibiPrice - Pro Estimator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&family=Montserrat:wght@400;700;900&family=Poppins:wght@400;700;900&family=Roboto+Mono:wght@400;700&family=Cairo:wght@400;700;900&family=Tajawal:wght@400;700;900&family=Work+Sans:wght@400;700;900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="importmap">
    {
      "imports": {
        "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
        "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
        "react/": "https://esm.sh/react@^19.2.4/",
        "react": "https://esm.sh/react@^19.2.4",
        "recharts": "https://esm.sh/recharts@^3.7.0",
        "html2canvas": "https://esm.sh/html2canvas@^1.4.1",
        "jspdf": "https://esm.sh/jspdf@^4.1.0"
      }
    }
    </script>
    <style>
        :root {
            --density-scale: 1;
            --radius: 8px;
            --accent: #1d4ed8;
            --surface: #ffffff;
            --surface-muted: #f8fafc;
            --border: #e2e8f0;
            --text-main: #0f172a;
            --text-muted: #64748b;
            --bg: #f1f5f9;
            --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
            --border-width: 1px;
            --main-text-transform: uppercase;
            --secondary-text-transform: none;
        }

        [data-theme="dark"] {
            --surface: #0f172a;
            --surface-muted: #1e293b;
            --border: #334155;
            --text-main: #f8fafc;
            --text-muted: #94a3b8;
            --bg: #020617;
        }

        body {
            font-family: var(--app-font), sans-serif;
            font-weight: var(--app-font-weight);
            background-color: var(--bg);
            color: var(--text-main);
            overflow-x: hidden;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .no-print { display: none !important; }
        @media screen { .no-print { display: flex !important; } }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
